.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-s);
    margin-bottom: var(--spacing-l);
}

.heading figure {
    height: 64px;
    width: 64px;
    background-color: rgba(144, 224, 255, 0.1);
    border-radius: 50%;
    color: rgb(144, 224, 255);
    box-shadow: inset 0 1px 0 0 rgba(144, 224, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading svg {
    display: block;
    height: 32px;
    width: 32px;
}

.logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(86px, 1fr));
    grid-auto-rows: 1fr;
    gap: var(--spacing-s);
}

@media (min-width: 480px) {
    .logos {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-s);
    }
}

.interfaces, .icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-s);
}

.hr {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    margin: var(--spacing-m) auto;
}

@media (min-width: 480px) {
    .hr {
        width: 66.66%;
    }
}
