.service {
    scroll-snap-align: start;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
    transition: translate 400ms cubic-bezier(0.83, 0, 0.17, 1);
    padding: var(--spacing-m);
}

.service h3 {
    text-align: center;
}

.service .stack {
    display: flex;
    gap: var(--spacing-s);
    justify-content: center;
}

.service .stack svg {
    display: block;
    height: 52px;
    width: 52px;
    background: rgba(255, 203, 87, 0.1);
    fill: #ffcb57;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 1px 0 0 rgba(255, 203, 87, 0.1);
}

.rating {
    display: flex;
    flex-wrap: wrap;
    gap: 5px var(--spacing-s);
}

.score {
    flex: 1 1 150px;
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
}

.score > p {
    text-transform: capitalize;
}

.score .hl {
    height: 1px;
    width: auto;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

.indicator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.on,
.off {
    height: 16px;
    width: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
}

.on {
    background-color: rgb(255, 255, 255);
}

.service ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.service ul li {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.service ul li .hr {
    height: 1px;
    width: auto;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

.service ul li svg {
    display: block;
    height: 16px;
    width: 16px;
    padding: 5px;
    border-radius: 50%;
    box-sizing: content-box;
}

.service ul.pros li svg {
    background-color: rgba(60, 179, 113, 0.1);
    color: mediumseagreen;
}

.service ul.cons li svg {
    background-color: rgba(255, 0, 0, 0.1);
    color: red;
}
