.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--spacing-m);
}

.introduction .tint {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-s);
    border-radius: 10px;
    background-color: rgba(var(--blue), 0.1);
    box-shadow: inset 0 1px 0 0 rgba(var(--blue), 0.1);
    padding: var(--spacing-m);
}

.introduction .tint > svg {
    display: block;
    height: 64px;
    width: 64px;
    color: rgb(var(--blue));
}

.introduction .description {
    max-width: 480px;
}

.projects .wrapper {
    padding-bottom: calc(var(--spacing-l) + 38px);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-s);
    margin-bottom: var(--spacing-l);
}

.heading svg {
    display: block;
    height: 32px;
    width: 32px;
    color: rgb(var(--blue));
}

.branding {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(86px, 1fr));
    grid-auto-rows: 1fr;
    gap: var(--spacing-s);
}

@media (min-width: 480px) {
    .branding {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-s);
    }
}

.interfaces,
.icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-s);
}

.hr {
    width: 100%;
    height: 2px;
    background-color: rgba(var(--foreground), 0.1);
    border-radius: 1px;
    margin: var(--spacing-m) auto;
}
