.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--spacing-m);
}

.introduction .tint {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-s);
    border-radius: 10px;
    background-color: rgba(var(--yellow), 0.1);
    box-shadow: inset 0 1px 0 0 rgba(var(--yellow), 0.1);
    padding: var(--spacing-m);
}

.introduction .tint > svg {
    display: block;
    height: 64px;
    width: 64px;
    color: rgb(var(--yellow));
}

.introduction .description {
    max-width: 480px;
}

.introduction .links {
    display: flex;
    gap: var(--spacing-s);
    flex-wrap: wrap;
}

.projects .wrapper {
    padding-bottom: calc(var(--spacing-l) + 38px);
}

.sites {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: min-content;
    gap: var(--spacing-m);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-s);
    margin-bottom: var(--spacing-l);
}

.heading svg {
    display: block;
    height: 32px;
    width: 32px;
    color: rgb(var(--yellow));
}
